id（由策划确定）	物品bid（items表和equip表ID）	货币类型10:金币,11:钻石	价格	购买条件（[{1::自身经验等级,数值}, {2::成员公会贡献值,数值}, {3::公会等级,数值}，{4::公会成员等级]）
id	item_bid	money_type	price	buy_condition
1	2036	11	10	[{4,2},{2,1000}]
2	2041	11	10	[{4,2},{2,1000}]
3	2042	11	10	[{4,2},{2,1000}]
4	2043	11	10	[{4,2},{2,1000}]
5	2008	11	10	[{4,2},{2,1000}]
6	6025	11	200	[{4,2},{2,1000}]
7	6026	11	500	[{4,2},{2,1000}]
8	6027	11	800	[{4,2},{2,1000}]
9	2007	11	10	[{4,2},{2,1000}]
10	4101	11	10	[{4,3},{3,2}]
11	4201	11	10	[{4,3},{3,2}]
12	4301	11	10	[{4,3},{3,2}]
13	2010	11	10	[{4,3},{3,2}]
14	101	11	10	[{4,3},{3,3}]
