id(填写技能第一段的ID）	技能名字	职业   1战士 2法师 3弓箭手 4骑士	icon顺序｛1、2、3、4、5、6、｝	等级限制	icon路径[激活状态icon路径,未激活icon路径]	描述
id	name	job	slot	level	icon	desc
100111	剑刃风暴	1	1	1	{"skill/spell_icon_100112.png","skill/spell_nact_icon_100112.png"}	舞起剑刃风暴，对周围的敌方单位造成伤害，持续5秒。
100115	狂风斩	1	2	1	{"skill/spell_icon_100113.png","skill/spell_nact_icon_100113.png"}	向前方释放数道电弧，随后快速攻击，并最终释放重斩；
100113	霸王回转	1	3	1	{"skill/spell_icon_100114.png","skill/spell_nact_icon_100114.png"}	挥舞巨剑将前方敌人拉至空中进行斩杀。
100114	狂野突袭	1	4	1	{"skill/spell_icon_100111.png","skill/spell_nact_icon_100111.png"}	冲锋一段距离对沿途造成伤害。
100116	鬼哭神嚎	1	5	1	{"skill/spell_icon_100116.png","skill/spell_nact_icon_100116.png"}	如鬼哭神嚎般对前方进行疯狂斩击。
100112	雷霆一击	1	6	1	{"skill/spell_icon_100115.png","skill/spell_nact_icon_100115.png"}	短暂蓄力后手握重剑砸向地面，震裂地面并击飞敌人。【职业霸体技】
100117	连续技	1	7	1	{"skill/spell_icon_100116.png","skill/spell_nact_icon_100116.png"}	连续技
100119	怒气技	1	8	1	{"skill/spell_icon_100116.png","skill/spell_nact_icon_100116.png"}	怒气技
100216	闪动爆弹	2	1	1	{"skill/spell_icon_100216.png","skill/spell_nact_icon_100216.png"}	向前方闪现固定距离，原位置处留下快速爆炸的炸弹，可攻击中等范围内的所有敌人，造成单次伤害；
100211	暴风雪	2	2	1	{"skill/spell_icon_100212.png","skill/spell_nact_icon_100212.png"}	召唤多次暴风雪砸向地面。
100214	恶魔突袭	2	3	1	{"skill/spell_icon_100211.png","skill/spell_nact_icon_100211.png"}	召唤远古恶魔突袭前方敌人。
100213	冰龙狂卷	2	4	1	{"skill/spell_icon_100214.png","skill/spell_nact_icon_100214.png"}	向前方释放一道龙卷风，可浮空沿途敌人。
100212	炎爆	2	5	1	{"skill/spell_icon_100215.png","skill/spell_nact_icon_100215.png"}	召唤多颗火球坠落地面。
100215	冰锥术	2	6	1	{"skill/spell_icon_100213.png","skill/spell_nact_icon_100213.png"}	召唤出高空中的一排冰锥，依次向下垂直落到地面，每个冰锥可对范围内的敌人造成单次伤害；
100218	连续技	2	7	1	{"skill/spell_icon_100216.png","skill/spell_nact_icon_100216.png"}	连续技
100219	怒气技	1	8	1	{"skill/spell_icon_100116.png","skill/spell_nact_icon_100116.png"}	怒气技
100311	光耀之斩	4	1	1	{"skill/spell_icon_100311.png","skill/spell_nact_icon_100311.png"}	连续释放三段斩击，可击退并浮空敌人。
100312	幻影之舞	4	2	1	{"skill/spell_icon_100312.png","skill/spell_nact_icon_100312.png"}	原地舞动幻影般的斩击，对周身敌人持续造成伤害。
100315	神圣冲击	4	3	1	{"skill/spell_icon_100315.png","skill/spell_nact_icon_100315.png"}	跃至空中，左右腾挪自己的身姿，对沿途敌人造成多次斩击。
100313	火焰之轮	4	4	1	{"skill/spell_icon_100313.png","skill/spell_nact_icon_100313.png"}	腾空旋转而起，可将敌人多次浮空。
100316	混沌之击	4	5	1	{"skill/spell_icon_100316.png","skill/spell_nact_icon_100316.png"}	如闪电般的速度，斩杀前方一定范围内的所有敌人。
100314	十字审判	4	6	1	{"skill/spell_icon_100314.png","skill/spell_nact_icon_100314.png"}	化身为神圣十字架，重击前方区域。【职业霸体技】
100317	连续技	4	7	1	{"skill/spell_icon_100316.png","skill/spell_nact_icon_100316.png"}	连续技
100319	怒气技	1	8	1	{"skill/spell_icon_100116.png","skill/spell_nact_icon_100116.png"}	怒气技
