场景id（sence表ID）	client_name	战争奖励(prize表ID，配第二排）	入侵成功可获战绩点	守护成功获战绩点
scene_id	client_name	war_prize	inbreak_prize	guard_prize
70	神殿之峰1-1			
71	神殿之峰1-2	40001	1	1
72	神殿之峰2-1			
73	神殿之峰2-2	40004	2	2
74	神殿之峰3-1			
75	神殿之峰3-2	40007	3	3
76	神殿之峰4-1			
77	神殿之峰4-2	40010	4	4
78	神殿之峰5-1			
79	神殿之峰5-2	40013	5	5
80	神殿之峰6-1			
81	神殿之峰6-2	40016	6	6
82	恶魔领域1-1			
83	恶魔领域1-2	40101	1	1
84	恶魔领域2-1			
85	恶魔领域2-2	40104	2	2
86	恶魔领域3-1			
87	恶魔领域3-2	40107	3	3
88	恶魔领域4-1			
89	恶魔领域4-2	40110	4	4
90	恶魔领域5-1			
91	恶魔领域5-2	40113	5	5
92	恶魔领域6-1			
93	恶魔领域6-2	40116	6	6
