get_proto_mod(1) -> {player_handle_client, player_sproto};
get_proto_mod(2) -> {scene_mng, scene_sproto};
get_proto_mod(3) -> {goods_mng, item_sproto};
get_proto_mod(4) -> {equipment_mng, equip_sproto};
get_proto_mod(5) -> {gem_mng, gem_sproto};
get_proto_mod(6) -> {mail_mng, mail_sproto};
get_proto_mod(7) -> {skill_mng, skill_sproto};
get_proto_mod(8) -> {auction_new_mng, auction_sproto};
get_proto_mod(10) -> {shop_mng, shop_sproto};
get_proto_mod(11) -> {gm_mng, gm_sproto};
get_proto_mod(12) -> {task_mng_new, task_sproto};
get_proto_mod(13) -> {chat_mng, chat_sproto};
get_proto_mod(14) -> {friend_mng, friend_sproto};
get_proto_mod(15) -> {crown_mng, crown_sproto};
get_proto_mod(16) -> {main_instance_mng, main_instance_sproto};
get_proto_mod(17) -> {achievement_mng, accomplishments_sproto};
get_proto_mod(18) -> {title_mng, titles_sproto};
get_proto_mod(19) -> {pet_mng, pet_sproto};
get_proto_mod(20) -> {arena_handle_client, arena_sproto};
get_proto_mod(21) -> {team_mng, team_sproto};
get_proto_mod(22) -> {guild_handle_client, guild_sproto};
get_proto_mod(23) -> {card_mng, card_sproto};
get_proto_mod(24) -> {rank_mng, rank_sproto};
get_proto_mod(25) -> {seller_mng, seller_sproto};
get_proto_mod(26) -> {mall_mng, mall_sproto};
get_proto_mod(27) -> {camp_handle_client, camp_sproto};
get_proto_mod(28) -> {abyss_mng, abyss_sproto};
get_proto_mod(29) -> {daily_activity_handle_client, daily_activity_sproto};
get_proto_mod(30) -> {sinks_state_part, sinks_state_sproto};
get_proto_mod(31) -> {login_prize_part, login_prize_sproto};
get_proto_mod(33) -> {sky_handle_client, sky_ins_sproto};
get_proto_mod(35) -> {single_dig, dig_sproto};
get_proto_mod(36) -> {version_mng, version_sproto};
get_proto_mod(37) -> {alchemy_mng, alchemy_sproto};
get_proto_mod(38) -> {course_mng, course_sproto};
get_proto_mod(39) -> {phase_achievement_mng, phase_achievement_sproto};
get_proto_mod(40) -> {honest_user_mng, honest_user_sproto};
get_proto_mod(41) -> {main_star_shop_mng, main_star_shop_sproto};
get_proto_mod(42) -> {ride_mng, ride_sproto};
get_proto_mod(43) -> {pet_new_mng, pet_new_sproto};
get_proto_mod(44) -> {gongcheng_mng, gongcheng_sproto};
get_proto_mod(45) -> {crown_new_mng, crown_new_sproto};
get_proto_mod(46) -> {open_server_happy_mng, open_server_happy_sproto};
get_proto_mod(47) -> {bounty_mng, bounty_sproto};
get_proto_mod(48) -> {nine_lottery_mng, nine_lottery_sproto};
get_proto_mod(49) -> {recharge_reward_mng, recharge_reward_sproto};
get_proto_mod(50) -> {vip_new_mng, vip_new_sproto};
get_proto_mod(51) -> {impact_ranking_list_handle_client, impact_ranking_list_sproto};
get_proto_mod(52) -> {server_login_prize_mng, server_login_prize_sproto};
get_proto_mod(53) -> {guild_mining_mng, guild_mining_sproto};
get_proto_mod(54) -> {card_new_mng, card_new_sproto};
get_proto_mod(99) -> {nil, debug_sproto};
get_proto_mod(_) -> nil.
