路牌id	所在场景id	所在场景坐标点	路牌杆图片路径	指示牌数组参数({图片路径, 位置偏移,旋转角度,是否镜像, 文字图片路径, 文字图片偏移})    
id	client_scene_id	position	pole_icon	boards
1000	103	{576,192}	"guidepost/1001.png"	[{"guidepost/1004.png",{-30,120},0,0,"guidepost/diaoqiao.png", {0,0}},{"guidepost/1005.png",{-30,192},0,0,"guidepost/jishi.png", {0, 0}},{"guidepost/1003.png",{40,161},0,0,"guidepost/shggch.png", {0,0}}]
1001	103	{2592,192}	"guidepost/1001.png"	[{"guidepost/1004.png",{-30,120},0,0,"guidepost/shggch.png", {0,0}},{"guidepost/1005.png",{30,192},0,1,"guidepost/fgzl.png", {0, 0}},{"guidepost/1003.png",{30,161},0,0,"guidepost/fbrk.png", {0, 0}}]
1002	101	{480,182}	"guidepost/1001.png"	[{"guidepost/1004.png",{-30,160},0,0,"guidepost/ltzd.png", {0,0}},{"guidepost/1003.png",{30,200},0,0,"guidepost/shggch.png", {0, 0}}]
1003	105	{1440,192}	"guidepost/1001.png"	[{"guidepost/1004.png",{-30,150},0,0,"guidepost/shizhenting.png", {0,0}},{"guidepost/1002.png",{-30,190},0,0,"guidepost/shggch.png", {0, 0}}]
2000	201	{576,170}	"guidepost/2001.png"	[{"guidepost/2003.png",{-30,150},0,0,"guidepost/jgdl.png", {0,0}},{"guidepost/2004.png",{-30,221},0,0,"guidepost/lsyz.png", {0, 0}},{"guidepost/2003.png",{30,185},0,1,"guidepost/ltzl.png", {0, 0}}]
2001	201	{1664,170}	"guidepost/2001.png"	[{"guidepost/2002.png",{-30,150},0,0,"guidepost/ltzl.png", {0,0}},{"guidepost/2004.png",{30,223},0,1,"guidepost/pmh.png", {0, -5}},{"guidepost/2003.png",{30,185},0,1,"guidepost/fbrk2.png", {0, 0}}]
2002	203	{1280,130}	"guidepost/2001.png"	[{"guidepost/2002.png",{-30,251},0,0,"guidepost/mgsl.png", {0,0}},{"guidepost/2003.png",{30,223},0,1,"guidepost/ltzl.png", {0, 0}}]
3000	301	{290,160}	"guidepost/3001.png"	[{"guidepost/3003.png",{-30,200},0,0,"guidepost/qixidi.png",{0,-5}},{"guidepost/3005.png",{30,231},0,0,"guidepost/lianjinfang.png",{0, -5}}]
3001	301	{1800,180}	"guidepost/3001.png"	[{"guidepost/3003.png",{-30,194},0,0,"guidepost/qixidi.png", {0,-5}},{"guidepost/3004.png",{30,229},0,0,"guidepost/fbrk3.png",{0, -5}}]
3002	302	{1435,220}	"guidepost/3001.png"	[{"guidepost/3003.png",{-30,170},0,0,"guidepost/ezdm1.png", {0,-5}},{"guidepost/3004.png",{30,210},0,0,"guidepost/mggc.png",{0, -5}}]
3003	303	{445,190}	"guidepost/3001.png"	[{"guidepost/3003.png",{-30,210},0,0,"guidepost/ltyz.png", {0,-5}},{"guidepost/3004.png",{30,245},0,0,"guidepost/mggc.png",{0, -5}}]
4000	401	{2125,159}	"guidepost/4001.png"	[{"guidepost/4004.png",{-30,190},0,0,"guidepost/yisela.png", {0,0}},{"guidepost/4003.png",{30,241},0,0,"guidepost/fbrk4.png",{0, 0}}]
4001	401	{285,200}	"guidepost/4001.png"	[{"guidepost/4002.png",{-40,210},0,0,"guidepost/ezdm.png", {0,0}},{"guidepost/4003.png",{40,245},0,0,"guidepost/yisela1.png", {0,0}}]
4002	402	{306,185}	"guidepost/4001.png"	[{"guidepost/4002.png",{-40,210},0,0,"guidepost/qixidi1.png",{0,0}},{"guidepost/4003.png",{40,245},0,0,"guidepost/ygbc1.png", {0,0}}]
4003	403	{1565,200}	"guidepost/4001.png"	[{"guidepost/4003.png",{40,221},0,0,"guidepost/ygbc.png", {0,0}},{"guidepost/4002.png",{-40,250},0,0,"guidepost/ryha.png", {0,0}}]
5000	501	{572,175}	"guidepost/5001.png"	[{"guidepost/5003.png",{-30,225},0,0,"guidepost/jiuba.png", {0,10}},{"guidepost/5004.png",{40,190},0,0,"guidepost/yslmj.png", {0,0}}]
5001	501	{1980,165}	"guidepost/5001.png"	[{"guidepost/5005.png",{-40,195},0,0,"guidepost/lghy.png", {0,5}},{"guidepost/5002.png",{30,229},0,0,"guidepost/fbrk5.png",{-8, 12}}]
6000	601	{425,190}	"guidepost/6001.png"	[{"guidepost/6003.png",{-40,221},0,0,"guidepost/ryha.png", {5,10}}]
6001	601	{1900,210}	"guidepost/6001.png"	[{"guidepost/6002.png",{40,221},0,0,"guidepost/fbrk6.png", {-5,10}}]
