id（由策划确定）	物品名	物品bid（items表和equip表ID）	商品类型 1热卖 2礼包 3限量 4限时 5新品 [1,2,3,4,5]（可同时多种）	商品标签 1限时 2新品 3折扣 4热卖 5限量(仅一种）	货币类型10:金币,11:钻石	折扣(百分比)	原价	时效{{{年，月， 日},{时，分，秒}}， 时间长度（小时}/{{{年，月， 日}，{时，分，秒}}，{{年，月， 日}， {时，分，秒}}}仅限时类型需配置，别的为空	购买数量（-1是无限）
id	client_name	item_bid	client_tab	label	money_type	rate	price	time	number
1	飞龙在天礼包	3206	[1,4]	[5]	11	30	20000	{{{2016,11,15},{10,00,0}},240}	1
2	金猪报喜礼包	3207	[1,4]	[5]	11	50	10000	{{{2016,11,15},{10,00,0}},240}	1
3	坐骑道具特惠包	3503	[2]	[5]	11	50	1200		10
4	宠物道具特惠包	3504	[2]	[5]	11	50	1200		10
5	复活石礼袋	3201	[2]	[5]	11	98	100		10
6	复活石	2010	[1]	[4]	11	100	10		-1
7	保护卷轴礼袋	3202	[2]	[4]	11	98	100		-1
8	洗炼卷轴礼袋	3203	[2]	[4]	11	98	100		-1
9	保护卷轴	2002	[1]	[4]	11	100	10		-1
10	洗炼卷轴	2003	[1]	[4]	11	100	10		-1
11	石制打孔器	2036	[3]	[3]	11	80	10		999
12	魔晶打孔器	2040	[3]	[3]	11	80	100		100
13	魔能精华	214	[5]	[3]	11	80	10		-1
14	宠物进阶药水	2008	[4]	[3]	11	50	1000	{{{2016,11,15},{10,00,0}},240}	-1
15	兽魂突破石	2042	[4]	[3]	11	50	1000	{{{2016,11,15},{10,00,0}},240}	-1
16	肉羊宠物蛋	6051	[5]	[2]	11	100	100		-1
17	萤石	2041	[1]	[2]	11	100	10		-1
18	宠物技能升级书	2007	[5]	[2]	11	100	10		-1
19	开心果	2043	[1]	[2]	11	100	5		-1
20	封印之石	2009	[5]	[4]	11	75	200		-1
21	扫荡卷轴	101	[1]	[3]	11	50	50		-1
