{application,common,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{common_app,[]}},
              {env,[]},
              {modules,[aoe_sector,chinese_file,com_config,
                        com_dispatch_packet,com_ets,com_file,com_inet,
                        com_listen,com_lists,com_log,com_md5,com_mnesia,
                        com_module,com_ordsets,com_proc_timer,com_process,
                        com_prog,com_proto,com_record,com_string,com_system,
                        com_time,com_tt,com_util,common_app,common_sup,
                        dirty_astar,lib_clock,lib_clock_tests,map_reduce,
                        node_api,os_util,pd_gb_sets,pd_gb_tree,pd_ordset,
                        pd_set,pd_setl,run_option,smerl,virtual_time]}]}.
